#!/usr/bin/env rc

# Saves modified (i.e. unsaved) files in the running Acme instance to an
# autosave directory intermittently. Each modified file's contents are saved to
# a file whose name is the modified file's path but with slashes replaced by
# percent characters.

# Runtime configuration is controlled by the following environment variables
#    acmeautosavedir - autosave directory ( default: ~/.acme/autosave )
#    acmeautosaveinterval - autosave time interval in seconds ( default : 30 )

# This script does not check if another instance is already
# running, so make sure to check before running.

if(~ $#acmeautosavedir 0) acmeautosavedir=$home/.acme/autosave
if(test ! -d $acmeautosavedir) {
	echo Autosave directory does not exist: $acmeautosavedir
	exit 1
}

if(~ $#acmeautosaveinterval 0) acmeautosaveinterval=30

while() {
	# Check if Acme is running
	if (9p ls acme >[2]/dev/null >[1=2]) {
		# Loop over Acme buffer windows (these have number window ids)
		for(wid in `{9p ls acme | 9 grep -e [0-9]+}) {
			# Get flags for if window is a directory and if window is modified
			isdir_ismod=`{9p read acme/$wid/ctl | 9 awk '{print $4$5}'}
			# Backup window contents if not a directory and is modified
			if (test $isdir_ismod == '01') {
				# Backup filename is the original with slashes changed to percents
				fname=`{9p read acme/$wid/tag | 9 awk '{print $1}' | 9 sed -e 's|/|%|g'}
				# Save contents to file
				9p read acme/$wid/body > $acmeautosavedir/$fname
			}
		}
	}
	# Wait before proceeding to next iteration
	sleep $acmeautosaveinterval
}
